# spring-boot-demo

./: README.md  chapter1.md  chapter10.md  chapter11.md  chapter12.md  chapter2.md  chapter3.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  pom.xml
src/main/java/tech/punklu/myspringboot/demo/: DemoApplication.java
src/main/java/tech/punklu/myspringboot/demo/controller/: UserController.java
src/main/java/tech/punklu/myspringboot/demo/dao/: UserDao.java
src/main/java/tech/punklu/myspringboot/demo/error/: BusinessException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/tech/punklu/myspringboot/demo/filter/: DruidConfiguration.java  UserFilter.java  UserListener.java
src/main/java/tech/punklu/myspringboot/demo/mail/: SendJunkMailService.java
src/main/java/tech/punklu/myspringboot/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/tech/punklu/myspringboot/demo/model/: Mood.java  User.java
src/main/java/tech/punklu/myspringboot/demo/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/tech/punklu/myspringboot/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/tech/punklu/myspringboot/demo/repository/: MoodRepository.java  UserRepository.java
src/main/java/tech/punklu/myspringboot/demo/service/: MoodService.java  UserService.java
src/main/java/tech/punklu/myspringboot/demo/service/impl/: MoodServiceImpl.java  UserServiceImpl.java
src/main/java/tech/punklu/myspringboot/demo/websocket/: Chat.java  GreetingController.java  Message.java  WebSecurityConfig.java  WebSocketConfig.java  websocket.md
src/main/resources/: application.properties  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: app.js  chat.html  chat.js  onlinechat.html
src/test/java/tech/punklu/myspringboot/demo/: DemoApplicationTests.java
